# ChatApp

./: .env  ChatApp.csproj  ChatApp.generated.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: dotnet-desktop.yml
ChatHUB/: MessageHub.cs
Common/CommonDTO/: PayUCallbackModel.cs  PayUSettings.cs
Common/Static/: UserConstant.cs
Common/jwt/: Jwt.cs
Controllers/: PaymentController.cs  UserController.cs  WeatherForecastController.cs
DB-Context/: ChatDBContext.cs
DataTransferObjects/: ChatMessageRequestDTO.cs  PaymentClientRequestDTO.cs  PaymentRequestDTO.cs  PaymentServerRequestDTO.cs  UserListResponseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
IRepositories/: IPaymentRepository.cs  IUserRepository.cs
IService/: IChatService.cs  IPaymentServices.cs  IUserService.cs
MappingProfiles/: UserProfile.cs
Migrations/: 20240825033031_InitialCreate.Designer.cs  20240825033031_InitialCreate.cs  20240826014854_statusadded.Designer.cs  20240826014854_statusadded.cs  20240908055128_user_model_modification.Designer.cs  20240908055128_user_model_modification.cs  20240908091324_chat_message_updation.Designer.cs  20240908091324_chat_message_updation.cs  20240908155433_chat_attribute_updation.Designer.cs  20240908155433_chat_attribute_updation.cs  20240913143838_user_table_updation.Designer.cs  20240913143838_user_table_updation.cs  20240916040758_add-payment-model.Designer.cs  20240916040758_add-payment-model.cs  ChatDBContextModelSnapshot.cs
Model/ChatMessage/: ChatMessage.cs  ChatMessageConfiguration.cs
Model/Payment/: Payments.cs  PaymentsConfiguration.cs
Model/User/: User.cs  UserConfiguration.cs
Properties/: launchSettings.json
Repositories/: PaymentRepository.cs  UserRepository.cs
Service/: ChatService.cs  PaymentServices.cs  UserService.cs
